<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>creatie text</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #252839;
    }
    h2 {
      position: relative;
      font-size: 14vw;
      color: #252839;
      -webkit-text-stroke: 0.3vw #383d52;
      text-transform: uppercase;
    }
    h2::before {
      position: absolute;
      content: attr(data-text);
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      color: #01fe87;
      -webkit-text-stroke: 0vw #383d52;
      border-right: 2px solid #01fe87;
      overflow: hidden;
      animation: animation 6s linear infinite;
    }
    @keyframes animation {
      0%,
      10%,
      100% {
        width: 0;
      }
      70%,
      90% {
        width: 100%;
      }
    }
  </style>
  <body>
    <h2 data-text="Creative...">Creative...</h2>
  </body>
</html>
